{
  "name": "qe-react-qrcode",
  "version": "1.0.7",
  "description": "Render QRCode in SVG",
  "source": "src/index.js",
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/rimraf ./dist && ./node_modules/.bin/babel ./src --out-dir dist --extensions \".js,.jsx\" --env-name prod --ignore \"src/*.stories.jsx\" --presets minify",
    "lint": "./node_modules/.bin/eslint \"./.storybook/*.js\" \"./**/*.js\" \"./**/*.jsx\"",
    "publish": "npm run build && npm publish",
    "test": "./node_modules/.bin/jest",
    "pre-commit": "npm run lint",
    "storybook": "./node_modules/.bin/start-storybook"
  },
  "author": "QuintaEssentia <github@quintaessentia.rs>",
  "homepage": "https://github.com/quinta-essentia/qe-react-qrcode",
  "repository": {
    "type": "git",
    "url": "https://github.com/quinta-essentia/qe-react-qrcode.git"
  },
  "bugs": {
    "url": "https://github.com/quinta-essentia/qe-react-qrcode/issues",
    "email": "github@quintaessentia.rs"
  },
  "dependencies": {
    "jspdf": "2.1.1",
    "lodash": "4.17.15",
    "prop-types": "15.7.2",
    "qr.js": "0.0.0",
    "save-svg-as-png": "1.4.17"
  },
  "peerDependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "7.10.4",
    "@babel/core": "7.10.4",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "7.12.1",
    "@babel/plugin-transform-object-assign": "7.12.1",
    "@babel/plugin-transform-react-jsx": "7.12.7",
    "@babel/plugin-transform-runtime": "7.12.1",
    "@babel/preset-env": "7.10.4",
    "@babel/preset-react": "7.10.4",
    "@storybook/addon-knobs": "6.1.0-beta.5",
    "@storybook/react": "6.1.0-beta.5",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.3.0",
    "babel-loader": "8.1.0",
    "babel-preset-minify": "0.5.1",
    "core-js": "3.6.5",
    "eslint": "7.8.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "23.20.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-lodash": "7.1.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-react-hooks": "4.1.0",
    "eslint-plugin-standard": "4.0.1",
    "husky": "4.2.5",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  }
}
